# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# Database Server
# The Data Source Name (“DSN”) that tells Craft how to connect to the database
# DB_DSN="mysql:host=<host>;port=<port>;dbname=<dbname>"
DB_DSN="mysql:host=localhost;port=3306;dbname=<UPDATE>;"
DB_USER="root"
DB_PASSWORD="DO_NOT_COMMIT_TO_EXAMPLE"
DB_DATABASE="UPDATE_LOCAL"

# Craft Paths (base path is also used by scripts)
DEFAULT_SITE_URL="https://local.test/"
BASE_PATH="/Users/local/path/craft/base/"

# S3 & CloudFront
S3_SECRET="DO_NOT_COMMIT_TO_EXAMPLE"

# SES
EMAIL_HOSTNAME="email-smtp.us-east-1.amazonaws.com"
# Amazon SES Port accepts 25, 465 or 587 (preferred)
EMAIL_PORT="587"
EMAIL_USERNAME=""
EMAIL_PASSWORD="DO_NOT_COMMIT_TO_EXAMPLE"
